\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Posisi Riset, Kebaruan, dan Arah Pengembangan}}{1}{section.1}\protected@file@percent }
\citation{favre_towards_2025,cristoforetti_local_2010}
\citation{favre_merlin_2025,zaitsev_two-zone_2024}
\citation{fritzsche_atomic_2025}
\citation{cristoforetti_local_2010,hansen_modeling_2021,zaytsev_accurate_2026}
\citation{sawyers_database_2025,manelski_libs_2024}
\citation{zhang_improving_2025}
\citation{leosson_analysis_2022}
\citation{leistikow_quantification_2026}
\citation{marin_roldan_libs_2021}
\citation{bultel_mcwhirter_2025}
\citation{tang_review_2024}
\citation{zaytsev_accurate_2026}
\citation{zaitsev_two-zone_2024,amogh_libs_2026,m_s_machine_2025}
\citation{bultel_mcwhirter_2025}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction-fix}}{2}{section.2}\protected@file@percent }
\citation{zaitsev_two-zone_2024}
\citation{wu_novel_2025}
\citation{zaitsev_two-zone_2024,hansen_modeling_2021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Metode Komputasi: Arsitektur \textit  {Physics-Informed Surrogate Model}}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Tahapan Penelitian dan Integrasi dengan Pipeline Data}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rte}{{3.2}{4}{Arsitektur Geometri Dua-Zona dan Integrasi RTE}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Arsitektur Geometri Dua-Zona dan Integrasi RTE}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:rte_general}{{1}{4}{Arsitektur Geometri Dua-Zona dan Integrasi RTE}{equation.1}{}}
\citation{espinosa_analysis_2019}
\citation{rodriguez_mixkiprapcal_2021}
\citation{bultel_mcwhirter_2025,favre_merlin_2025}
\citation{cristoforetti_local_2010}
\citation{bultel_mcwhirter_2025}
\citation{cristoforetti_local_2010,bultel_mcwhirter_2025}
\newlabel{eq:rte_integral}{{2}{5}{Arsitektur Geometri Dua-Zona dan Integrasi RTE}{equation.2}{}}
\newlabel{eq:rte_solution}{{3}{5}{Arsitektur Geometri Dua-Zona dan Integrasi RTE}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Kinetika Populasi Deterministik: Paradigma \textit  {Partial}-LTE}}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:master_kinetic}{{4}{5}{Kinetika Populasi Deterministik: Paradigma \textit {Partial}-LTE}{equation.4}{}}
\newlabel{eq:saha}{{5}{5}{Kinetika Populasi Deterministik: Paradigma \textit {Partial}-LTE}{equation.5}{}}
\newlabel{eq:boltzmann_plte}{{6}{5}{Kinetika Populasi Deterministik: Paradigma \textit {Partial}-LTE}{equation.6}{}}
\citation{favre_merlin_2025}
\citation{espinosa_analysis_2019}
\citation{tang_review_2024}
\citation{tang_review_2024}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Koefisien Optik: Suku Emisi dan Absorpsi}}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:emission_coeff}{{7}{6}{Koefisien Optik: Suku Emisi dan Absorpsi}{equation.7}{}}
\newlabel{eq:absorption_coeff}{{8}{6}{Koefisien Optik: Suku Emisi dan Absorpsi}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Kausalitas Pelebaran Garis Spektral}}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Pelebaran Gaussian (Doppler)}}{6}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:broadening_doppler}{{9}{6}{Pelebaran Gaussian (Doppler)}{equation.9}{}}
\newlabel{sec:stark}{{3.5.2}{6}{Pelebaran Lorentzian (Stark Kolisional)}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Pelebaran Lorentzian (Stark Kolisional)}}{6}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:broadening_stark}{{10}{6}{Pelebaran Lorentzian (Stark Kolisional)}{equation.10}{}}
\citation{griem_spectral_1974}
\citation{favre_merlin_2025}
\citation{tang_review_2024,manelski_libs_2024}
\citation{favre_merlin_2025}
\citation{zaitsev_two-zone_2024}
\citation{favre_merlin_2025}
\newlabel{eq:broadening_stark_simp}{{11}{7}{Pelebaran Lorentzian (Stark Kolisional)}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.3}{Reduksi Deterministik pada Rezim LIBS Transien}}{7}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eq:voigt_final}{{12}{7}{Reduksi Deterministik pada Rezim LIBS Transien}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.4}{Fungsi Aparatus dan Redaman Distorsi Fraunhofer}}{7}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{eq:instrumental}{{13}{7}{Fungsi Aparatus dan Redaman Distorsi Fraunhofer}{equation.13}{}}
\citation{favre_towards_2025}
\bibstyle{elsarticle-num}
\bibdata{reff}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{sec:surrogate}{{3.6}{8}{Fase Eksekusi Inversi Instan melalui Arsitektur \textit {Physics-Informed Surrogate Model}}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Fase Eksekusi Inversi Instan melalui Arsitektur \textit  {Physics-Informed Surrogate Model}}}{8}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{8}
