\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{griem1997}
\citation{fujimoto2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mcwhirter1965}
\citation{rybicki1979}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Two-Zone Geometric Architecture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:rte}{{1}{2}{The Two-Zone Geometric Architecture}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deterministic Population Kinetics (The Core)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cr}{{2}{2}{Deterministic Population Kinetics (The Core)}{equation.2}{}}
\citation{hairer1996}
\citation{griem1997}
\citation{nist_asd}
\citation{mcwhirter1965}
\newlabel{eq:jacobian}{{3}{3}{Deterministic Population Kinetics (The Core)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Socratic Boundaries and Synthetic Dataset Generation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:kappa}{{4}{3}{Socratic Boundaries and Synthetic Dataset Generation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse Modeling via Statistical Regression}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Results and Discussion}{3}{section.3}\protected@file@percent }
\newlabel{eq:mcwhirter}{{5}{3}{Expected Results and Discussion}{equation.5}{}}
\bibcite{fujimoto2004}{1}
\bibcite{griem1997}{2}
\bibcite{hairer1996}{3}
\bibcite{mcwhirter1965}{4}
\bibcite{nist_asd}{5}
\bibcite{rybicki1979}{6}
\bibcite{vanregemorter1962}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{4}
