This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: reff.bib
You've used 21 entries,
            2952 wiz_defined-function locations,
            834 strings with 12245 characters,
and the built_in function-call counts, 7907 in all, are:
= -- 742
> -- 345
< -- 1
+ -- 129
- -- 108
* -- 769
:= -- 1151
add.period$ -- 38
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 215
empty$ -- 805
format.name$ -- 127
if$ -- 1944
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 21
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 406
swap$ -- 82
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 23
write$ -- 229
