This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: reff.bib
Warning--I didn't find a database entry for "griem_spectral_1974"
You've used 21 entries,
            2952 wiz_defined-function locations,
            836 strings with 12526 characters,
and the built_in function-call counts, 8078 in all, are:
= -- 759
> -- 363
< -- 1
+ -- 135
- -- 114
* -- 797
:= -- 1187
add.period$ -- 39
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 218
empty$ -- 806
format.name$ -- 134
if$ -- 1975
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 110
num.names$ -- 21
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 417
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 23
write$ -- 233
(There was 1 warning)
