\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{legnaioli_laser-induced_2025}
\citation{sawyers_database_2025}
\citation{babos_laser-induced_2024}
\citation{manzoor_machine_2025}
\citation{zhang_improving_2025}
\citation{hao_machine_2024}
\citation{manelski_libs_2024}
\citation{cristoforetti_local_2010}
\citation{zaitsev_two-zone_2024}
\citation{bultel_mcwhirter_2025}
\citation{tang_review_2024}
\citation{hansen_modeling_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{favre_merlin_2025}
\citation{favre_towards_2025}
\citation{favre_towards_2025}
\citation{liu_remote_2026}
\citation{wang_simulation_2024}
\citation{vaswani_attention_2017}
\citation{liu_remote_2026}
\citation{liu_remote_2026}
\citation{walidain_informer-based_2026}
\citation{hao_machine_2024}
\citation{liu_remote_2026}
\citation{favre_towards_2025}
\citation{vaswani_attention_2017}
\citation{cristoforetti_local_2010}
\citation{fujimoto_plasma_2004}
\citation{fujimoto_plasma_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic data generation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:synth}{{2.2}{2}{Synthetic data generation}{subsection.2.2}{}}
\newlabel{eq:saha}{{1}{2}{Synthetic data generation}{equation.1}{}}
\citation{fujimoto_plasma_2004}
\citation{griem_spectral_1974}
\citation{griem_spectral_1974}
\citation{kramida_nist_2024}
\citation{cristoforetti_local_2010}
\newlabel{eq:boltz}{{2}{3}{Synthetic data generation}{equation.2}{}}
\newlabel{eq:emiss}{{3}{3}{Synthetic data generation}{equation.3}{}}
\newlabel{eq:doppler}{{4}{3}{Synthetic data generation}{equation.4}{}}
\newlabel{eq:stark}{{5}{3}{Synthetic data generation}{equation.5}{}}
\newlabel{eq:poly}{{6}{3}{Synthetic data generation}{equation.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reference elemental composition ranges (\% wt) used for synthetic spectral dataset generation, based on typical volcanic soil geochemistry and experimental XRF observations.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comp}{{1}{3}{Reference elemental composition ranges (\% wt) used for synthetic spectral dataset generation, based on typical volcanic soil geochemistry and experimental XRF observations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental data}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:exp}{{2.3}{3}{Experimental data}{subsection.2.3}{}}
\citation{he_deep_2016}
\citation{ioffe_batch_2015}
\citation{vaswani_attention_2017}
\citation{vaswani_attention_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of experimental parameters.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:exp}{{2}{4}{Summary of experimental parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CNN--Transformer encoder--decoder architecture}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:model}{{2.4}{4}{CNN--Transformer encoder--decoder architecture}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Input representation.}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}1D CNN feature extractor.}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Transformer encoder.}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Transformer decoder with cross-attention.}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed CNN--Transformer encoder--decoder architecture. The encoder (left) processes monoatomic spectra through 1D~CNN, input embedding, positional encoding, and $N_\mathrm  {enc}$ self-attention layers. The decoder (right) processes polyatomic spectra through masked self-attention and cross-attention with the encoder output. Three output heads predict elemental concentrations (Softplus), reconstructed spectra (Sigmoid), and plasma parameters (Softplus).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Detailed CNN--Transformer encoder--decoder architecture. The encoder (left) processes monoatomic spectra through 1D~CNN, input embedding, positional encoding, and $N_\mathrm {enc}$ self-attention layers. The decoder (right) processes polyatomic spectra through masked self-attention and cross-attention with the encoder output. Three output heads predict elemental concentrations (Softplus), reconstructed spectra (Sigmoid), and plasma parameters (Softplus)}{figure.1}{}}
\citation{kingma_adam_2015}
\citation{loshchilov_sgdr_2017}
\citation{ganin_domain_2016}
\citation{wold_pls_2001}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model hyperparameters.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:hyper}{{3}{6}{Model hyperparameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Training strategy.}{6}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{eq:loss}{{11}{6}{Training strategy}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation protocol}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:eval}{{2.5}{6}{Evaluation protocol}{subsection.2.5}{}}
\citation{zhou_informer_2021}
\citation{walidain_informer-based_2026}
\bibstyle{unsrt}
\bibdata{revv}
\bibcite{legnaioli_laser-induced_2025}{1}
\bibcite{sawyers_database_2025}{2}
\bibcite{babos_laser-induced_2024}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain-adaptation architecture. Source-domain (synthetic) and target-domain (experimental) spectra share the same Transformer encoder. A Gradient Reversal Layer (GRL) feeds a domain classifier that encourages domain-invariant encoder representations through adversarial training.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:domain}{{2}{7}{Domain-adaptation architecture. Source-domain (synthetic) and target-domain (experimental) spectra share the same Transformer encoder. A Gradient Reversal Layer (GRL) feeds a domain classifier that encourages domain-invariant encoder representations through adversarial training}{figure.2}{}}
\bibcite{manzoor_machine_2025}{4}
\bibcite{zhang_improving_2025}{5}
\bibcite{hao_machine_2024}{6}
\bibcite{manelski_libs_2024}{7}
\bibcite{cristoforetti_local_2010}{8}
\bibcite{zaitsev_two-zone_2024}{9}
\bibcite{bultel_mcwhirter_2025}{10}
\bibcite{tang_review_2024}{11}
\bibcite{hansen_modeling_2021}{12}
\bibcite{favre_merlin_2025}{13}
\bibcite{favre_towards_2025}{14}
\bibcite{liu_remote_2026}{15}
\bibcite{wang_simulation_2024}{16}
\bibcite{vaswani_attention_2017}{17}
\bibcite{walidain_informer-based_2026}{18}
\bibcite{fujimoto_plasma_2004}{19}
\bibcite{griem_spectral_1974}{20}
\bibcite{kramida_nist_2024}{21}
\bibcite{he_deep_2016}{22}
\bibcite{ioffe_batch_2015}{23}
\bibcite{kingma_adam_2015}{24}
\bibcite{loshchilov_sgdr_2017}{25}
\bibcite{ganin_domain_2016}{26}
\bibcite{wold_pls_2001}{27}
\bibcite{zhou_informer_2021}{28}
\gdef \@abspage@last{9}
