This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iopjournal-template.aux
The style file: elsarticle-num.bst
Database file #1: reff.bib
You've used 23 entries,
            2952 wiz_defined-function locations,
            849 strings with 12801 characters,
and the built_in function-call counts, 8495 in all, are:
= -- 789
> -- 371
< -- 2
+ -- 139
- -- 116
* -- 818
:= -- 1233
add.period$ -- 41
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 232
empty$ -- 875
format.name$ -- 136
if$ -- 2099
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 116
num.names$ -- 23
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 417
swap$ -- 88
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 25
write$ -- 248
