This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iopjournal-template.aux
The style file: unsrt.bst
Database file #1: revv.bib
Warning--empty journal in wang_simulation_2024
Warning--can't use both volume and number fields in zhou_informer_2021
You've used 26 entries,
            1791 wiz_defined-function locations,
            603 strings with 10015 characters,
and the built_in function-call counts, 7252 in all, are:
= -- 569
> -- 479
< -- 9
+ -- 169
- -- 143
* -- 587
:= -- 1183
add.period$ -- 82
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 291
empty$ -- 614
format.name$ -- 143
if$ -- 1575
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 134
num.names$ -- 26
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 421
swap$ -- 87
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 57
width$ -- 28
write$ -- 290
(There were 2 warnings)
