\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{favre_towards_2025}
\citation{cristoforetti_local_2010}
\citation{favre_merlin_2025}
\citation{zaitsev_two-zone_2024}
\citation{fritzsche_atomic_2025}
\citation{cristoforetti_local_2010}
\citation{hansen_modeling_2021}
\citation{zaytsev_accurate_2026}
\citation{sawyers_database_2025}
\citation{manelski_libs_2024}
\citation{zhang_improving_2025}
\citation{leosson_analysis_2022}
\citation{leistikow_quantification_2026}
\citation{marin_roldan_libs_2021}
\citation{bultel_mcwhirter_2025}
\citation{tang_review_2024}
\citation{zaytsev_accurate_2026}
\citation{zaitsev_two-zone_2024}
\citation{amogh_libs_2026}
\citation{m_s_machine_2025}
\citation{bultel_mcwhirter_2025}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zaitsev_two-zone_2024}
\citation{wu_novel_2025}
\citation{zaitsev_two-zone_2024}
\citation{hansen_modeling_2021}
\citation{espinosa_analysis_2019}
\citation{rodriguez_mixkiprapcal_2021}
\citation{fujimoto_plasma_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologi}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arsitektur Transfer Radiatif Dua-Zona}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rte}{{2.1}{2}{Arsitektur Transfer Radiatif Dua-Zona}{subsection.2.1}{}}
\newlabel{eq:rte_general}{{1}{2}{Arsitektur Transfer Radiatif Dua-Zona}{equation.1}{}}
\newlabel{eq:rte_integral}{{2}{2}{Arsitektur Transfer Radiatif Dua-Zona}{equation.2}{}}
\newlabel{eq:rte_solution}{{3}{2}{Arsitektur Transfer Radiatif Dua-Zona}{equation.3}{}}
\citation{bultel_mcwhirter_2025}
\citation{favre_merlin_2025}
\citation{fujimoto_plasma_2004}
\citation{cristoforetti_local_2010}
\citation{espinosa_analysis_2019}
\citation{favre_merlin_2025}
\citation{griem_spectral_1974}
\citation{tang_review_2024}
\citation{manelski_libs_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pendekatan Kinetika Partial-LTE (pLTE)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:master_kinetic}{{4}{3}{Pendekatan Kinetika Partial-LTE (pLTE)}{equation.4}{}}
\newlabel{eq:saha}{{5}{3}{Pendekatan Kinetika Partial-LTE (pLTE)}{equation.5}{}}
\newlabel{eq:boltzmann_plte}{{6}{3}{Pendekatan Kinetika Partial-LTE (pLTE)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asimilasi Parameter Garis Diagnostik Terseleksi}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:emission_coeff}{{7}{3}{Asimilasi Parameter Garis Diagnostik Terseleksi}{equation.7}{}}
\newlabel{eq:absorption_coeff}{{8}{3}{Asimilasi Parameter Garis Diagnostik Terseleksi}{equation.8}{}}
\citation{griem_spectral_1974}
\citation{zaitsev_two-zone_2024}
\citation{favre_merlin_2025}
\citation{wu_novel_2025}
\citation{lin_enhancing_2026}
\bibstyle{elsarticle-num}
\bibdata{reff}
\bibcite{favre_towards_2025}{1}
\bibcite{cristoforetti_local_2010}{2}
\bibcite{favre_merlin_2025}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Konvolusi Profil Voigt dan Resolusi Aparatus}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:aparatus}{{2.4}{4}{Konvolusi Profil Voigt dan Resolusi Aparatus}{subsection.2.4}{}}
\newlabel{eq:broadening_doppler}{{9}{4}{Konvolusi Profil Voigt dan Resolusi Aparatus}{equation.9}{}}
\newlabel{eq:broadening_stark_simp}{{10}{4}{Konvolusi Profil Voigt dan Resolusi Aparatus}{equation.10}{}}
\newlabel{eq:instrumental}{{11}{4}{Konvolusi Profil Voigt dan Resolusi Aparatus}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pelatihan Surrogate Model Berbasis SVR}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:surrogate}{{2.5}{4}{Pelatihan Surrogate Model Berbasis SVR}{subsection.2.5}{}}
\bibcite{zaitsev_two-zone_2024}{4}
\bibcite{fritzsche_atomic_2025}{5}
\bibcite{hansen_modeling_2021}{6}
\bibcite{zaytsev_accurate_2026}{7}
\bibcite{sawyers_database_2025}{8}
\bibcite{manelski_libs_2024}{9}
\bibcite{zhang_improving_2025}{10}
\bibcite{leosson_analysis_2022}{11}
\bibcite{leistikow_quantification_2026}{12}
\bibcite{marin_roldan_libs_2021}{13}
\bibcite{bultel_mcwhirter_2025}{14}
\bibcite{tang_review_2024}{15}
\bibcite{amogh_libs_2026}{16}
\bibcite{m_s_machine_2025}{17}
\bibcite{wu_novel_2025}{18}
\bibcite{espinosa_analysis_2019}{19}
\bibcite{rodriguez_mixkiprapcal_2021}{20}
\bibcite{fujimoto_plasma_2004}{21}
\bibcite{griem_spectral_1974}{22}
\bibcite{lin_enhancing_2026}{23}
\gdef \@abspage@last{6}
