This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iopjournal-template.aux
The style file: unsrt.bst
Database file #1: revv.bib
Warning--empty journal in wang_simulation_2024
Warning--can't use both volume and number fields in zhou_informer_2021
You've used 28 entries,
            1791 wiz_defined-function locations,
            614 strings with 10482 characters,
and the built_in function-call counts, 7722 in all, are:
= -- 602
> -- 513
< -- 9
+ -- 181
- -- 153
* -- 622
:= -- 1262
add.period$ -- 88
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 312
empty$ -- 660
format.name$ -- 153
if$ -- 1676
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 144
num.names$ -- 28
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 437
swap$ -- 90
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 61
width$ -- 30
write$ -- 311
(There were 2 warnings)
