\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitaphonna2023}
\citation{mitaphonna2024}
\citation{khumaeni2025}
\citation{wang2024}
\citation{favre2025b}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {}METODE PENELITIAN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tempat dan Waktu Penelitian}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Alat dan Bahan Penelitian}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alat dan Bahan Penelitian}}{1}{table.1}\protected@file@percent }
\newlabel{tab:alat-bahan}{{1}{1}{Alat dan Bahan Penelitian}{table.1}{}}
\citation{wang2024}
\citation{favre2025b}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prosedur Penelitian}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram alir penelitian.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagram-alir}{{1}{2}{Diagram alir penelitian}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Pembangkitan Data Sintetis}{2}{subsubsection.1.3.1}\protected@file@percent }
\citation{kramida2024}
\citation{fujimoto2004}
\citation{cristoforetti2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rentang referensi komposisi elemen untuk tanah vulkanik yang digunakan dalam pembangkitan dataset spektral sintetis. Elemen dikelompokkan menjadi elemen mayor dan elemen jejak berdasarkan profil geokimia khas tanah vulkanik dan observasi eksperimental XRF.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:komposisi-tanah}{{2}{3}{Rentang referensi komposisi elemen untuk tanah vulkanik yang digunakan dalam pembangkitan dataset spektral sintetis. Elemen dikelompokkan menjadi elemen mayor dan elemen jejak berdasarkan profil geokimia khas tanah vulkanik dan observasi eksperimental XRF}{table.2}{}}
\citation{griem1974}
\citation{khumaeni2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Akuisisi Data Eksperimental dan Pemodelan}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2a. Sampel Penelitian.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2b. Akuisisi Data Spektrum LIBS Baru.}{5}{section*.2}\protected@file@percent }
\citation{kramida2024}
\citation{vaswani2017}
\citation{liu2026}
\@writefile{toc}{\contentsline {paragraph}{2c. Data Ground-Truth Konsentrasi (XRF).}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2d. Arsitektur Model CNN--Transformer Encoder--Decoder.}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representasi visual Arsitektur CNN--Transformer Encoder--Decoder untuk analisis spektral LIBS. Blok ekstrasi fitur 1D CNN dimanfaatkan untuk mereduksi sekuens panjang gelombang sebelum memasuki lapisan atensi Transformer.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:arsitektur-cnn-trans}{{2}{7}{Representasi visual Arsitektur CNN--Transformer Encoder--Decoder untuk analisis spektral LIBS. Blok ekstrasi fitur 1D CNN dimanfaatkan untuk mereduksi sekuens panjang gelombang sebelum memasuki lapisan atensi Transformer}{figure.2}{}}
\citation{kingma2015}
\citation{loshchilov2017}
\citation{ganin2016}
\@writefile{toc}{\contentsline {paragraph}{2e. Strategi Pelatihan.}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skema \textit  {Domain Adaptation} menggunakan \textit  {Gradient Reversal Layer} (GRL). Arsitektur ini memaksa \textit  {Transformer Encoder} untuk menghasilkan representasi fitur laten yang tidak bisa dibedakan oleh \textit  {Domain Classifier}, sehingga menjembatani \textit  {domain gap} antara spektrum sintetis dan eksperimental.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:domain-adapt}{{3}{9}{Skema \textit {Domain Adaptation} menggunakan \textit {Gradient Reversal Layer} (GRL). Arsitektur ini memaksa \textit {Transformer Encoder} untuk menghasilkan representasi fitur laten yang tidak bisa dibedakan oleh \textit {Domain Classifier}, sehingga menjembatani \textit {domain gap} antara spektrum sintetis dan eksperimental}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2f. Pengolahan dan Analisis Data.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2g. Protokol Evaluasi.}{9}{section*.7}\protected@file@percent }
\citation{wold2001}
\citation{zhou2021}
\citation{walidain2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hasil yang Diharapkan}{10}{subsection.1.4}\protected@file@percent }
\bibcite{mitaphonna2023}{1}
\bibcite{mitaphonna2024}{2}
\bibcite{khumaeni2025}{3}
\bibcite{walidain2026}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Indikator Capaian yang Ditargetkan}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pembagian Kerja Tim Peneliti dan Keterlibatan Mahasiswa}{11}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pembagian Kerja Tim Peneliti}}{11}{table.3}\protected@file@percent }
\newlabel{tab:tim}{{3}{11}{Pembagian Kerja Tim Peneliti}{table.3}{}}
\bibcite{wang2024}{5}
\bibcite{favre2025b}{6}
\bibcite{kramida2024}{7}
\bibcite{fujimoto2004}{8}
\bibcite{cristoforetti2010}{9}
\bibcite{griem1974}{10}
\bibcite{vaswani2017}{11}
\bibcite{liu2026}{12}
\bibcite{he2016}{13}
\bibcite{ioffe2015}{14}
\bibcite{kingma2015}{15}
\bibcite{loshchilov2017}{16}
\bibcite{ganin2016}{17}
\bibcite{wold2001}{18}
\bibcite{zhou2021}{19}
\gdef \@abspage@last{12}
