\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\citation{mitaphonna2023}
\citation{mitaphonna2024}
\citation{khumaeni2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}METODE PENELITIAN}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tempat dan Waktu Penelitian}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alat dan Bahan Penelitian}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Instrumen Eksperimental dan Preparasi Sampel}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Perangkat Keras Komputasi}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrumen Eksperimental Material dan Optik}}{3}{table.1}\protected@file@percent }
\newlabel{tab:alat-bahan}{{1}{3}{Instrumen Eksperimental Material dan Optik}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Perangkat Lunak}{3}{subsubsection.1.2.3}\protected@file@percent }
\citation{paszke2019}
\citation{kramida2024}
\citation{wang2024}
\citation{favre2025b}
\citation{wang2024}
\citation{favre2025b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sumber Data Spektroskopik}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prosedur Penelitian}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tahap 1: Pembangkitan Data Sintetis}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram alir penelitian.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:diagram-alir}{{1}{5}{Diagram alir penelitian}{figure.1}{}}
\citation{kramida2024}
\citation{fujimoto2004}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rentang referensi komposisi elemen untuk tanah vulkanik yang digunakan dalam pembangkitan dataset spektral sintetis. Elemen dikelompokkan menjadi elemen mayor dan elemen jejak berdasarkan profil geokimia khas tanah vulkanik dan observasi eksperimental XRF.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:komposisi-tanah}{{2}{6}{Rentang referensi komposisi elemen untuk tanah vulkanik yang digunakan dalam pembangkitan dataset spektral sintetis. Elemen dikelompokkan menjadi elemen mayor dan elemen jejak berdasarkan profil geokimia khas tanah vulkanik dan observasi eksperimental XRF}{table.2}{}}
\citation{cristoforetti2010}
\citation{griem1974}
\newlabel{eq:boltzmann}{{1}{7}{Tahap 1: Pembangkitan Data Sintetis}{equation.1}{}}
\newlabel{eq:saha}{{2}{7}{Tahap 1: Pembangkitan Data Sintetis}{equation.2}{}}
\citation{cristoforetti2010}
\citation{khumaeni2025}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter fisis dan instrumental dalam algoritma pembangkitan data spektrum LIBS sintetis.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:parameter-simulasi}{{3}{8}{Parameter fisis dan instrumental dalam algoritma pembangkitan data spektrum LIBS sintetis}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Tahap 2: Akuisisi Data Eksperimental}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampel Penelitian.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Akuisisi Data Spektrum LIBS Baru.}{9}{section*.3}\protected@file@percent }
\citation{kramida2024}
\citation{vaswani2017}
\citation{liu2026}
\@writefile{toc}{\contentsline {paragraph}{Data Ground-Truth Konsentrasi (XRF).}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Tahap 3: Pemodelan \textit  {Deep Learning}}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arsitektur Model CNN--Transformer Encoder--Decoder.}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representasi visual Arsitektur CNN--Transformer Encoder--Decoder untuk analisis spektral LIBS. Blok ekstrasi fitur 1D CNN dimanfaatkan untuk mereduksi sekuens panjang gelombang sebelum memasuki lapisan atensi Transformer.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:arsitektur-cnn-trans}{{2}{11}{Representasi visual Arsitektur CNN--Transformer Encoder--Decoder untuk analisis spektral LIBS. Blok ekstrasi fitur 1D CNN dimanfaatkan untuk mereduksi sekuens panjang gelombang sebelum memasuki lapisan atensi Transformer}{figure.2}{}}
\citation{kingma2015}
\citation{loshchilov2017}
\citation{ganin2016}
\@writefile{toc}{\contentsline {paragraph}{Strategi Pelatihan.}{12}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skema \textit  {Domain Adaptation} menggunakan \textit  {Gradient Reversal Layer} (GRL). Arsitektur ini memaksa \textit  {Transformer Encoder} untuk menghasilkan representasi fitur laten yang tidak bisa dibedakan oleh \textit  {Domain Classifier}, sehingga menjembatani \textit  {domain gap} antara spektrum sintetis dan eksperimental.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:domain-adapt}{{3}{13}{Skema \textit {Domain Adaptation} menggunakan \textit {Gradient Reversal Layer} (GRL). Arsitektur ini memaksa \textit {Transformer Encoder} untuk menghasilkan representasi fitur laten yang tidak bisa dibedakan oleh \textit {Domain Classifier}, sehingga menjembatani \textit {domain gap} antara spektrum sintetis dan eksperimental}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Tahap 4: Analisa Sampel dan Pengolahan Data}{13}{subsubsection.1.3.4}\protected@file@percent }
\citation{wold2001}
\citation{zhou2021}
\citation{walidain2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hasil yang Diharapkan}{14}{subsection.1.4}\protected@file@percent }
\bibcite{mitaphonna2023}{1}
\bibcite{mitaphonna2024}{2}
\bibcite{khumaeni2025}{3}
\bibcite{walidain2026}{4}
\bibcite{wang2024}{5}
\bibcite{favre2025b}{6}
\bibcite{kramida2024}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Indikator Capaian yang Ditargetkan}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pembagian Kerja Tim Peneliti dan Keterlibatan Mahasiswa}{15}{subsection.1.6}\protected@file@percent }
\bibcite{fujimoto2004}{8}
\bibcite{cristoforetti2010}{9}
\bibcite{griem1974}{10}
\bibcite{vaswani2017}{11}
\bibcite{liu2026}{12}
\bibcite{he2016}{13}
\bibcite{ioffe2015}{14}
\bibcite{kingma2015}{15}
\bibcite{loshchilov2017}{16}
\bibcite{ganin2016}{17}
\bibcite{wold2001}{18}
\bibcite{zhou2021}{19}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pembagian Kerja Tim Peneliti}}{16}{table.4}\protected@file@percent }
\newlabel{tab:tim}{{4}{16}{Pembagian Kerja Tim Peneliti}{table.4}{}}
\gdef \@abspage@last{16}
