\babel@toc {bahasa}{}\relax 
\contentsline {section}{\numberline {1}METODE PENELITIAN}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tempat dan Waktu Penelitian}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alat dan Bahan Penelitian}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Instrumen Eksperimental dan Preparasi Sampel}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Perangkat Keras Komputasi}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Perangkat Lunak}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Sumber Data Spektroskopik}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Prosedur Penelitian}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Tahap 1: Pembangkitan Data Sintetis}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Tahap 2: Akuisisi Data Eksperimental}{8}{subsubsection.1.3.2}%
\contentsline {paragraph}{Sampel Penelitian.}{8}{section*.2}%
\contentsline {paragraph}{Akuisisi Data Spektrum LIBS Baru.}{9}{section*.3}%
\contentsline {paragraph}{Data Ground-Truth Konsentrasi (XRF).}{10}{section*.4}%
\contentsline {subsubsection}{\numberline {1.3.3}Tahap 3: Pemodelan \textit {Deep Learning}}{10}{subsubsection.1.3.3}%
\contentsline {paragraph}{Arsitektur Model CNN--Transformer Encoder--Decoder.}{10}{section*.5}%
\contentsline {paragraph}{Strategi Pelatihan.}{12}{section*.6}%
\contentsline {subsubsection}{\numberline {1.3.4}Tahap 4: Analisa Sampel dan Pengolahan Data}{13}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Hasil yang Diharapkan}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Indikator Capaian yang Ditargetkan}{15}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Pembagian Kerja Tim Peneliti dan Keterlibatan Mahasiswa}{15}{subsection.1.6}%
