\babel@toc {bahasa}{}\relax 
\contentsline {section}{Ringkasan}{1}{section*.1}%
\contentsline {section}{\numberline {1}Pendahuluan}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tujuan Khusus}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Kebaruan (\textit {Novelty})}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Penelitian Terdahulu}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fondasi Riset Grup — LIBS pada Material Geologi Aceh \& Indonesia}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lanskap Riset LIBS + Artificial Intelligence}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kesimpulan \textit {Research Gap}}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Peta Jalan (\textit {Roadmap}) Penelitian}{8}{section.3}%
\contentsline {section}{\numberline {4}METODE PENELITIAN}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tempat dan Waktu Penelitian}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alat dan Bahan Penelitian}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Instrumen Eksperimental dan Preparasi Sampel}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Perangkat Keras Komputasi}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Perangkat Lunak}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Sumber Data Spektroskopik}{13}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Diagram Alir Penelitian}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Prosedur Penelitian}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Tahap 1: Pembangkitan Data Sintetis}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Tahap 2: Akuisisi Data Eksperimental}{18}{subsubsection.4.4.2}%
\contentsline {paragraph}{Sampel Penelitian.}{18}{section*.3}%
\contentsline {paragraph}{Akuisisi Data Spektrum LIBS Baru.}{19}{section*.4}%
\contentsline {paragraph}{Data Ground-Truth Konsentrasi (XRF).}{20}{section*.5}%
\contentsline {subsubsection}{\numberline {4.4.3}Tahap 3: Pemodelan \textit {Deep Learning}}{20}{subsubsection.4.4.3}%
\contentsline {paragraph}{Arsitektur Model CNN--Transformer Encoder--Decoder.}{20}{section*.6}%
\contentsline {paragraph}{Strategi Pelatihan.}{22}{section*.7}%
\contentsline {subsubsection}{\numberline {4.4.4}Tahap 4: Analisa Sampel dan Pengolahan Data}{23}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Hasil yang Diharapkan}{24}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Indikator Capaian yang Ditargetkan}{25}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Pembagian Kerja Tim Peneliti dan Keterlibatan Mahasiswa}{26}{subsection.4.7}%
\contentsline {section}{\numberline {5}Jadwal Penelitian}{26}{section.5}%
