\babel@toc {bahasa}{}\relax 
\contentsline {section}{Ringkasan}{1}{section*.1}%
\contentsline {section}{\numberline {1}Pendahuluan}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rumusan Permasalahan yang Akan Diteliti}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pendekatan Pemecahan Masalah}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tujuan Khusus Penelitian}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}State-of-the-Art dan Kebaruan}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Kajian \textit {State-of-the-Art}}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Kesimpulan \textit {Research Gap}}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Kebaruan (\textit {Novelty}) Penelitian}{8}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Peta Jalan (\textit {Roadmap}) Penelitian}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Profil Mahasiswa}{13}{section.2}%
\contentsline {section}{\numberline {3}METODE PENELITIAN}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lokasi Penelitian}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alat dan Bahan Penelitian}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Instrumen Eksperimental dan Preparasi Sampel}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Perangkat Keras Komputasi}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Perangkat Lunak}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Sumber Data Spektroskopik}{16}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Rancangan Metode Penelitian}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Prosedur Penelitian, Pengumpulan Data, dan Pengolahan Data}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Tahap 1: Pembangkitan Data Sintetis}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Tahap 2: Akuisisi Data Eksperimental}{21}{subsubsection.3.4.2}%
\contentsline {paragraph}{Sampel Penelitian.}{21}{section*.3}%
\contentsline {paragraph}{Akuisisi Data Spektrum LIBS Baru.}{22}{section*.4}%
\contentsline {paragraph}{Data Ground-Truth Konsentrasi (XRF).}{23}{section*.5}%
\contentsline {subsubsection}{\numberline {3.4.3}Tahap 3: Pemodelan \textit {Deep Learning}}{23}{subsubsection.3.4.3}%
\contentsline {paragraph}{Arsitektur Model CNN--Transformer Encoder--Decoder.}{23}{section*.6}%
\contentsline {paragraph}{Strategi Pelatihan.}{25}{section*.7}%
\contentsline {subsubsection}{\numberline {3.4.4}Tahap 4: Analisa Sampel dan Pengolahan Data}{26}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Hasil yang Diharapkan}{27}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Indikator Capaian yang Ditargetkan}{28}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Pembagian Kerja Tim Peneliti dan Keterlibatan Mahasiswa}{28}{subsection.3.7}%
\contentsline {section}{\numberline {4}Jadwal Penelitian}{29}{section.4}%
