\begin{thebibliography}{}

\bibitem[Aliandri et~al., 2025]{aliandri_evaluation_2025}
Aliandri, R., Ismail, N., Adillah, N., Khumaeni, A., Indriana, R.~D., Fiantis, D., Ginting, F.~I., and Idris, N. (2025).
\newblock Evaluation of fourier transform infrared spectroscopy ({FTIR}) spectra obtained from volcanic soil of {Mount} {Seulawah} {Agam} taken in {Seulimum} {Subdistrict} in {Aceh} {Besar} {Regency}, {Aceh}, {Indonesia}.
\newblock {\em IOP Conference Series: Earth and Environmental Science}, 1510(1):012090.

\bibitem[Babos et~al., 2024]{babos2024}
Babos, D.~V. et~al. (2024).
\newblock Laser-induced breakdown spectroscopy as an analytical tool for total carbon quantification in tropical and subtropical soils.
\newblock {\em Frontiers in Soil Science}, 3:1242647.

\bibitem[Bultel et~al., 2025]{bultel2025}
Bultel, A., Morel, V., and Favre, A. (2025).
\newblock The mcwhirter criterion revisited for laser-induced plasmas.
\newblock In {\em ICPIG International Conference}.

\bibitem[Colao et~al., 2010]{colao_quarry_2010}
Colao, F., Fantoni, R., Ortiz, P., Vazquez, M., Martin, J., Ortiz, R., and Idris, N. (2010).
\newblock Quarry identification of historical building materials by means of laser induced breakdown spectroscopy, {X}-ray fluorescence and chemometric analysis.
\newblock {\em Spectrochimica Acta Part B: Atomic Spectroscopy}, 65(8):688--694.

\bibitem[Cristoforetti et~al., 2010]{cristoforetti2010}
Cristoforetti, G., De~Giacomo, A., Dell'Aglio, M., et~al. (2010).
\newblock Local thermodynamic equilibrium in laser-induced breakdown spectroscopy: Beyond the mcwhirter criterion.
\newblock {\em Spectrochimica Acta Part B: Atomic Spectroscopy}, 65(1):86--95.

\bibitem[Favre et~al., 2025a]{favre2025a}
Favre, A. et~al. (2025a).
\newblock Merlin, an adaptative lte radiative transfer model for any mixture.
\newblock {\em Journal of Quantitative Spectroscopy and Radiative Transfer}, 330:109222.

\bibitem[Favre et~al., 2025b]{favre2025b}
Favre, M. et~al. (2025b).
\newblock Synthetic spectral generation and domain adaptation for robust calibration-free libs.
\newblock {\em Spectrochimica Acta Part B: Atomic Spectroscopy}, 211:106820.

\bibitem[Fujimoto, 2004]{fujimoto2004}
Fujimoto, T. (2004).
\newblock {\em Plasma Spectroscopy}.
\newblock Oxford Clarendon Press.

\bibitem[Ganin et~al., 2016]{ganin2016}
Ganin, Y., Ustinova, E., Ajakan, H., Germain, P., Larochelle, H., Laviolette, F., Marchand, M., and Lempitsky, V. (2016).
\newblock Domain-adversarial training of neural networks.
\newblock {\em The Journal of Machine Learning Research}, 17(1):2096--2030.

\bibitem[Griem, 1974]{griem1974}
Griem, H.~R. (1974).
\newblock {\em Spectral Line Broadening by Plasmas}.
\newblock Academic Press, New York.

\bibitem[Hansen et~al., 2021]{hansen2021}
Hansen, P.~B. et~al. (2021).
\newblock Modeling of time-resolved libs spectra obtained in martian atmospheric conditions with a stationary plasma approach.
\newblock {\em Spectrochimica Acta Part B: Atomic Spectroscopy}, 178:106115.

\bibitem[Hao et~al., 2024]{hao2024}
Hao, Z. et~al. (2024).
\newblock Machine learning in laser-induced breakdown spectroscopy: A review.
\newblock {\em Frontiers of Physics}, 19(6):62501.

\bibitem[Idris et~al., 2022a]{idris_geochemistry_2022-1}
Idris, N., Gondal, M., Lahna, K., Ramli, M., Sari, A., AlDakheel, R., Mitaphonna, R., Dastageer, M., Kurihara, K., Kurniawan, K., and Almesserie, M. (2022a).
\newblock Geochemistry study of soil affected catastrophically by tsunami disaster triggered by 2004 {Indian} {Ocean} earthquake using a fourth harmonics ($\lambda$ = 266 nm) {Nd}:{YAG} laser induced breakdown spectroscopy.
\newblock {\em Arabian Journal of Chemistry}, 15(7):103847.

\bibitem[Idris et~al., 2022b]{idris_geochemistry_2022}
Idris, N., Gondal, M., Lahna, K., Ramli, M., Sari, A., AlDakheel, R., Mitaphonna, R., Dastageer, M., Kurihara, K., Kurniawan, K., and Almesserie, M. (2022b).
\newblock Geochemistry study of soil affected catastrophically by tsunami disaster triggered by 2004 {Indian} {Ocean} earthquake using a fourth harmonics ($\lambda$ = 266 nm) {Nd}:{YAG} laser induced breakdown spectroscopy.
\newblock {\em Arabian Journal of Chemistry}, 15(7):103847.

\bibitem[Idris et~al., 2007]{idris_analysis_2007}
Idris, N., Kagawa, K., Sakan, F., Tsuyuki, K., and Miura, S. (2007).
\newblock Analysis of {Heavy} {Metal} {Pollution} in {Soil} {Using} {Transversely} {Excited} {Atmospheric} {CO}$_{\textrm{2}}$ {Laser}-{Induced} {Plasma} by {Trapping} the {Soil} in {Microstructured} {Holes} on {Metal} {Subtargets}.
\newblock {\em Applied Spectroscopy}, 61(12):1344--1351.

\bibitem[Idris et~al., 2004]{idris_characteristics_2004}
Idris, N., Kurniawan, H., Lie, T.~J., Pardede, M., Suyanto, H., Hedwig, R., Kobayashi, T., Kagawa, K., and Maruyama, T. (2004).
\newblock Characteristics of {Hydrogen} {Emission} in {Laser} {Plasma} {Induced} by {Focusing} {Fundamental} {Q}-sw {YAG} {Laser} on {Solid} {Samples}.
\newblock {\em Japanese Journal of Applied Physics}, 43(7R):4221.

\bibitem[Idris et~al., 2015]{idris_excitation_2015}
Idris, N., Lahna, K., Abdulmadjid, S.~N., Ramli, M., Suyanto, H., Marpaung, A.~M., Pardede, M., Jobiliong, E., Hedwig, R., Suliyanti, M.~M., Lie, Z.~S., Lie, T.~J., Kagawa, K., Tjia, M.~O., and Kurniawan, K.~H. (2015).
\newblock Excitation mechanisms in 1 {mJ} picosecond laser induced low pressure {He} plasma and the resulting spectral quality enhancement.
\newblock {\em Journal of Applied Physics}, 117(22):223301.

\bibitem[Idris et~al., 2018]{idris_detection_2018}
Idris, N., Ramli, M., Khumaeni, A., and Kurihara, K. (2018).
\newblock Detection of salts in soil using transversely excited atmospheric ({TEA}) carbon dioxide ({CO}$_{\textrm{2}}$ ) laser-induced breakdown spectroscopy ({LIBS}) by the aid of a metal mesh.
\newblock {\em Journal of Physics: Conference Series}, 1011:012055.

\bibitem[Khumaeni et~al., 2025]{khumaeni_analysis_2025}
Khumaeni, A., Indriana, R.~D., Jonathan, F., Fiantis, D., Ginting, F.~I., Idris, N., and Kurniawan, H. (2025).
\newblock Analysis of geochemical and mineral compositions of volcanic soil affected by {Merapi} eruption in {Central} {Java} {Indonesia} using laser-induced breakdown spectroscopy with calibration-free.
\newblock {\em Talanta}, 295:128376.

\bibitem[Kingma and Ba, 2015]{kingma2015}
Kingma, D.~P. and Ba, J. (2015).
\newblock Adam: A method for stochastic optimization.
\newblock In {\em International Conference on Learning Representations (ICLR)}.

\bibitem[Kramida et~al., 2024]{kramida2024}
Kramida, A., Ralchenko, Y., Reader, J., and {NIST ASD Team} (2024).
\newblock Nist atomic spectra database (ver. 5.11).

\bibitem[Kurniawan et~al., 2004]{kurniawan_hydrogen_2004}
Kurniawan, K.~H., Lie, T.~J., Idris, N., Kobayashi, T., Maruyama, T., Suyanto, H., Kagawa, K., and OnTjia, M. (2004).
\newblock Hydrogen emission by {Nd}-{YAG} laser-induced shock wave plasma and its application to the quantitative analysis of zircalloy.
\newblock {\em Journal of Applied Physics}, 96(3):1301--1309.

\bibitem[Legnaioli et~al., 2025]{legnaioli2025}
Legnaioli, S. et~al. (2025).
\newblock Laser-induced breakdown spectroscopy analysis of lithium: A comprehensive review.
\newblock {\em Sensors}, 25(24):7689.

\bibitem[Liu et~al., 2026]{liu2026}
Liu, Y. et~al. (2026).
\newblock Transformer-based cross-attention mechanisms for multi-channel spectral decomposition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.

\bibitem[Loshchilov and Hutter, 2017]{loshchilov2017}
Loshchilov, I. and Hutter, F. (2017).
\newblock Sgdr: Stochastic gradient descent with warm restarts.
\newblock In {\em International Conference on Learning Representations (ICLR)}.

\bibitem[Manelski et~al., 2024]{manelski2024}
Manelski, H.~T. et~al. (2024).
\newblock Libs plasma diagnostics with supercam on mars: Implications for quantification of elemental abundances.
\newblock {\em Spectrochimica Acta Part B: Atomic Spectroscopy}, 222:107061.

\bibitem[Manzoor et~al., 2025]{manzoor2025}
Manzoor, M. et~al. (2025).
\newblock A machine learning assisted approach to classify rose species and varieties with laser induced breakdown spectroscopy.
\newblock {\em Analytica Chimica Acta}, 1373:344489.

\bibitem[Mitaphonna et~al., 2024a]{mitaphonna_pulsed_2024}
Mitaphonna, R., Idris, N., Ramli, M., Ismail, N., Kurihara, K., and Lahna, K. (2024a).
\newblock A pulsed carbon dioxide laser-induced breakdown analysis for chemical profile of tsunami-affected soil.
\newblock {\em Global Journal of Environmental Science and Management}, 10(3).

\bibitem[Mitaphonna et~al., 2024b]{mitaphonna_preliminary_2024}
Mitaphonna, R., Ramli, M., Ismail, N., and Idris, N. (2024b).
\newblock Preliminary identification of candidate layer of 2004 {Indian} {Ocean} tsunami sediment deposited in {Seungko} {Meulat} village in {Aceh} {Besar} {Regency}, {Indonesia}.
\newblock page 040012, Banda Aceh, Indonesia.

\bibitem[Mitaphonna et~al., 2023a]{mitaphonna_x-ray_2023}
Mitaphonna, R., Ramli, M., Ismail, N., Lahna, K., and Idris, N. (2023a).
\newblock X-{Ray} fluorescence ({XRF}) investigation of soil sample from 2004 {Indian} {Ocean} tsunami affected region in {Aceh} of {Indonesia}.
\newblock page 050001, Surabaya, Indonesia.

\bibitem[Mitaphonna et~al., 2023b]{mitaphonna_characteristics_2023}
Mitaphonna, R., Ramli, M., Lahna, K., Ismail, N., Kurihara, K., and Idris, N. (2023b).
\newblock Characteristics of plasma produced from tsunami impacted soil sample using a transversely excited atmospheric pressure-carbon dioxide ({TEA}-{CO2}) laser.
\newblock page 020010, Jakarta, Indonesia.

\bibitem[Paszke et~al., 2019]{paszke2019}
Paszke, A. et~al. (2019).
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In {\em Advances in Neural Information Processing Systems}, volume~32.

\bibitem[Qusthalani et~al., 2025]{qusthalani_comparing_2025}
Qusthalani, A., Mitaphonna, R., Muliadi, R., Rajibussalim, Lahna, K., Zaini~Nasrullah, N., and Idris, N. (2025).
\newblock Comparing the {Effectiveness} of {Eggshell} {Spectra} from {Laser}-{Induced} {Break}-down {Spectroscopy} and {Near}-{Infrared} {Spectroscopy} {Using} {Principal} {Compo}-nent {Analysis} to {Determine} the {Authenticity} of {Organic} {Eggs}.
\newblock {\em Makara Journal of Science}, 29(4).

\bibitem[Ramli et~al., 2023]{ramli_elemental_2023-1}
Ramli, M., Mitaphonna, R., Lahna, K., and Idris, N. (2023).
\newblock Elemental analysis of tsunami soil collected from {Aceh} of {Indonesia} using scanning electron microscope-energy dispersive x-ray ({SEM}-{EDX}).
\newblock page 020011, Jakarta, Indonesia.

\bibitem[Sari et~al., 2020]{sari_investigation_2020}
Sari, A.~M., Lahna, K., Ramli, M., Kurihara, K., and Idris, N. (2020).
\newblock Investigation into time evolution of chlorine emission in pulsed {CO}$_{\textrm{2}}$ laser induced breakdown spectroscopy ({LIBS}).
\newblock {\em IOP Conference Series: Materials Science and Engineering}, 796(1):012030.

\bibitem[Sari et~al., 2021]{sari_new_2021}
Sari, A.~M., Lahna, K., Ramli, M., Miura, A., Kurihara, K., {Marwan}, and Idris, N. (2021).
\newblock New approach allowing detection of {Cl} using a pulsedcarbon dioxide ({CO}$_{\textrm{2}}$ ) laser-induced breakdown spectroscopy ({LIBS}).
\newblock {\em Journal of Physics: Conference Series}, 1816(1):012034.

\bibitem[Sawyers et~al., 2025]{sawyers2025}
Sawyers, E.~R. et~al. (2025).
\newblock Database development and libs calibration for the libs-raman sensor for planetary exploration.
\newblock {\em Icarus}, 442:116742.

\bibitem[Subki et~al., 2025]{subki_analysis_2025}
Subki, K., Putri, A., Qusthalani, A., Sari, N. H.~P., Subianto, M., {Rajibussalim}, Sadami, K., Ramli, M., Lahna, K., and Idris, N. (2025).
\newblock Analysis of organic egg authenticity determination using laser-induced breakdown spectroscopy ({LIBS}) assisted by artificial neural networks ({ANN}).
\newblock {\em IOP Conference Series: Earth and Environmental Science}, 1510(1):012088.

\bibitem[Tang and Zhao, 2024]{tang2024}
Tang, Y. and Zhao, N. (2024).
\newblock A review of development in the research of self-absorption on laser-induced breakdown spectroscopy.
\newblock {\em Atomic Spectroscopy}, 45(4):336--357.

\bibitem[Vaswani et~al., 2017]{vaswani2017}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N., Kaiser, L., and Polosukhin, I. (2017).
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems}, volume~30.

\bibitem[Walidain et~al., 2026a]{walidain2026}
Walidain, B. et~al. (2026a).
\newblock Classification of soil mineralogy via laser-induced breakdown spectroscopy and informer time-series architecture.
\newblock {\em IOP Machine Learning: Science and Technology}.

\bibitem[Walidain et~al., 2025]{walidain_spectroscopic_2025}
Walidain, B., Idris, N., Saddami, K., Yuzza, N., and Mitaphonna, R. (2025).
\newblock Spectroscopic {Analysis} with a {Case} {Study} in {Traditional} {Women}’s.
\newblock In {\em Proceedings of the 9th {International} {Conference} on {Science} and {Applied} {Science} ({ICSAS} 2025)}, Surakarta, Indonesia.
\newblock Status: Under review (major revision) Conference: ICSAS 2025 / ICTAP 2025 Manuscript submitted to conference proceedings.

\bibitem[Walidain et~al., 2026b]{walidain_informer-based_2026}
Walidain, B., Idris, N., Yuzza, N., and Mitaphonna, R. (2026b).
\newblock Informer-{Based} {LIBS} for {Qualitative} {Multi}-{Element} {Analysis} of an {Aceh} {Traditional} {Women}’s {Medicine}.
\newblock {\em IOP Conf. Ser.: Earth Environ. Sci.}, page in press.

\bibitem[Wang et~al., 2024]{wang2024}
Wang, Z. et~al. (2024).
\newblock Physics-informed neural networks for qualitative and quantitative analysis of laser-induced breakdown spectroscopy.
\newblock {\em Journal of Analytical Atomic Spectrometry}, 39(2):245--256.

\bibitem[Wold et~al., 2001]{wold2001}
Wold, S., Sj\"ostr\"om, M., and Eriksson, L. (2001).
\newblock Pls-regression: a basic tool of chemometrics.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 58(2):109--130.

\bibitem[Zaitsev et~al., 2024]{zaitsev2024}
Zaitsev, S.~M. et~al. (2024).
\newblock Two-zone model of laser-induced plasma.
\newblock {\em Journal of Applied Spectroscopy}, 90(6):1183--1189.

\bibitem[Zhang et~al., 2025]{zhang2025}
Zhang, Y., Yang, G., Wang, B.-X., and Zhang, X. (2025).
\newblock Improving the accuracy of laser-induced breakdown spectroscopy using the single-element standard curve calibration.
\newblock {\em Instrumentation Science \& Technology}, pages 1--20.

\bibitem[Zhou et~al., 2021]{zhou2021}
Zhou, H., Zhang, S., Peng, J., Zhang, S., Li, J., Xiong, H., and Zhang, W. (2021).
\newblock Informer: Beyond efficient transformer for long sequence time-series forecasting.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence}, volume~35, pages 11106--11115.

\end{thebibliography}
