\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{Ringkasan}{1}{section*.1}\protected@file@percent }
\citation{legnaioli2025}
\citation{sawyers2025}
\citation{zhang2025}
\citation{babos2024,manzoor2025}
\citation{hao2024,manelski2024}
\citation{cristoforetti2010}
\citation{zaitsev2024,bultel2025}
\citation{tang2024,hansen2021}
\citation{favre2025a}
\citation{favre2025b}
\citation{liu2026}
\citation{liu2026}
\citation{walidain2026}
\citation{hao2024}
\citation{vaswani2017}
\citation{liu2026,walidain2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Permasalahan yang Akan Diteliti}{5}{subsection.1.2}\protected@file@percent }
\citation{sari_new_2021}
\citation{sari_new_2021,ramli_elemental_2023-1}
\citation{mitaphonna_x-ray_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pendekatan Pemecahan Masalah}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tujuan Khusus Penelitian}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}State-of-the-Art dan Kebaruan}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kajian \textit  {State-of-the-Art}}{6}{subsubsection.1.5.1}\protected@file@percent }
\citation{mitaphonna_characteristics_2023}
\citation{mitaphonna_preliminary_2024}
\citation{mitaphonna_characteristics_2023,mitaphonna_pulsed_2024}
\citation{mitaphonna_pulsed_2024}
\citation{khumaeni_analysis_2025}
\citation{favre2025b}
\citation{wang2024}
\citation{liu2026}
\citation{walidain2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Kesimpulan \textit  {Research Gap}}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Kebaruan (\textit  {Novelty}) Penelitian}{8}{subsubsection.1.5.3}\protected@file@percent }
\citation{idris_characteristics_2004}
\citation{kurniawan_hydrogen_2004}
\citation{idris_analysis_2007}
\citation{colao_quarry_2010}
\citation{idris_excitation_2015}
\citation{sari_investigation_2020}
\citation{idris_detection_2018}
\citation{idris_geochemistry_2022-1}
\citation{sari_new_2021}
\citation{idris_geochemistry_2022}
\citation{mitaphonna_characteristics_2023}
\citation{ramli_elemental_2023-1}
\citation{mitaphonna_x-ray_2023}
\citation{mitaphonna_pulsed_2024}
\citation{mitaphonna_preliminary_2024}
\citation{aliandri_evaluation_2025}
\citation{khumaeni_analysis_2025}
\citation{subki_analysis_2025}
\citation{qusthalani_comparing_2025}
\citation{walidain_spectroscopic_2025}
\citation{walidain_informer-based_2026}
\citation{idris_characteristics_2004,kurniawan_hydrogen_2004}
\citation{idris_analysis_2007}
\citation{colao_quarry_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Peta Jalan (\textit  {Roadmap}) Penelitian}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peta jalan penelitian menunjukkan progresi dari fondasi riset grup menuju riset AI spektral LIBS mutakhir.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:roadmap}{{1}{9}{Peta jalan penelitian menunjukkan progresi dari fondasi riset grup menuju riset AI spektral LIBS mutakhir}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ringkasan Historis Peta Jalan (\textit  {Roadmap}) Evolusi Riset Grup}}{10}{table.1}\protected@file@percent }
\newlabel{tab:roadmap_historis}{{1}{10}{Ringkasan Historis Peta Jalan (\textit {Roadmap}) Evolusi Riset Grup}{table.1}{}}
\citation{idris_excitation_2015}
\citation{sari_investigation_2020}
\citation{idris_detection_2018}
\citation{idris_geochemistry_2022-1}
\citation{sari_new_2021}
\citation{idris_geochemistry_2022}
\citation{mitaphonna_characteristics_2023}
\citation{ramli_elemental_2023-1}
\citation{mitaphonna_x-ray_2023}
\citation{mitaphonna_pulsed_2024}
\citation{mitaphonna_preliminary_2024}
\citation{aliandri_evaluation_2025}
\citation{khumaeni_analysis_2025}
\citation{subki_analysis_2025}
\citation{qusthalani_comparing_2025}
\citation{walidain_spectroscopic_2025}
\citation{walidain_informer-based_2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Profil Mahasiswa}{13}{section.2}\protected@file@percent }
\citation{mitaphonna_characteristics_2023,mitaphonna_pulsed_2024,khumaeni_analysis_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODE PENELITIAN}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lokasi Penelitian}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alat dan Bahan Penelitian}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Instrumen Eksperimental dan Preparasi Sampel}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Perangkat Keras Komputasi}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instrumen Eksperimental Material dan Optik}}{15}{table.2}\protected@file@percent }
\newlabel{tab:alat-bahan}{{2}{15}{Instrumen Eksperimental Material dan Optik}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Perangkat Lunak}{15}{subsubsection.3.2.3}\protected@file@percent }
\citation{paszke2019}
\citation{kramida2024}
\citation{wang2024,favre2025b}
\citation{wang2024,favre2025b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sumber Data Spektroskopik}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rancangan Metode Penelitian}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prosedur Penelitian, Pengumpulan Data, dan Pengolahan Data}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram alir penelitian.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:diagram-alir}{{2}{17}{Diagram alir penelitian}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tahap 1: Pembangkitan Data Sintetis}{18}{subsubsection.3.4.1}\protected@file@percent }
\citation{cristoforetti2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rentang referensi komposisi elemen untuk tanah vulkanik yang digunakan dalam pembangkitan dataset spektral sintetis. Elemen dikelompokkan menjadi elemen mayor dan elemen jejak berdasarkan profil geokimia khas tanah vulkanik dan observasi eksperimental XRF.}}{19}{table.3}\protected@file@percent }
\newlabel{tab:komposisi-tanah}{{3}{19}{Rentang referensi komposisi elemen untuk tanah vulkanik yang digunakan dalam pembangkitan dataset spektral sintetis. Elemen dikelompokkan menjadi elemen mayor dan elemen jejak berdasarkan profil geokimia khas tanah vulkanik dan observasi eksperimental XRF}{table.3}{}}
\citation{kramida2024}
\citation{fujimoto2004}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter fisis dan instrumental dalam algoritma pembangkitan data spektrum LIBS sintetis.}}{20}{table.4}\protected@file@percent }
\newlabel{tab:parameter-simulasi}{{4}{20}{Parameter fisis dan instrumental dalam algoritma pembangkitan data spektrum LIBS sintetis}{table.4}{}}
\newlabel{eq:boltzmann}{{1}{20}{Tahap 1: Pembangkitan Data Sintetis}{equation.1}{}}
\newlabel{eq:saha}{{2}{20}{Tahap 1: Pembangkitan Data Sintetis}{equation.2}{}}
\citation{griem1974}
\citation{khumaeni_analysis_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tahap 2: Akuisisi Data Eksperimental}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampel Penelitian.}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Akuisisi Data Spektrum LIBS Baru.}{22}{section*.4}\protected@file@percent }
\citation{kramida2024}
\citation{vaswani2017,liu2026}
\@writefile{toc}{\contentsline {paragraph}{Data Ground-Truth Konsentrasi (XRF).}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tahap 3: Pemodelan \textit  {Deep Learning}}{23}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arsitektur Model CNN--Transformer Encoder--Decoder.}{23}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representasi visual Arsitektur CNN--Transformer Encoder--Decoder untuk analisis spektral LIBS. Blok ekstrasi fitur 1D CNN dimanfaatkan untuk mereduksi sekuens panjang gelombang sebelum memasuki lapisan atensi Transformer.}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:arsitektur-cnn-trans}{{3}{24}{Representasi visual Arsitektur CNN--Transformer Encoder--Decoder untuk analisis spektral LIBS. Blok ekstrasi fitur 1D CNN dimanfaatkan untuk mereduksi sekuens panjang gelombang sebelum memasuki lapisan atensi Transformer}{figure.3}{}}
\citation{kingma2015}
\citation{loshchilov2017}
\@writefile{toc}{\contentsline {paragraph}{Strategi Pelatihan.}{25}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skema \textit  {Domain Adaptation} menggunakan \textit  {Gradient Reversal Layer} (GRL). Arsitektur ini memaksa \textit  {Transformer Encoder} untuk menghasilkan representasi fitur laten yang tidak bisa dibedakan oleh \textit  {Domain Classifier}, sehingga menjembatani \textit  {domain gap} antara spektrum sintetis dan eksperimental.}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:domain-adapt}{{4}{25}{Skema \textit {Domain Adaptation} menggunakan \textit {Gradient Reversal Layer} (GRL). Arsitektur ini memaksa \textit {Transformer Encoder} untuk menghasilkan representasi fitur laten yang tidak bisa dibedakan oleh \textit {Domain Classifier}, sehingga menjembatani \textit {domain gap} antara spektrum sintetis dan eksperimental}{figure.4}{}}
\citation{ganin2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Tahap 4: Analisa Sampel dan Pengolahan Data}{26}{subsubsection.3.4.4}\protected@file@percent }
\citation{wold2001}
\citation{zhou2021,walidain2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hasil yang Diharapkan}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Indikator Capaian yang Ditargetkan}{28}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pembagian Kerja Tim Peneliti dan Keterlibatan Mahasiswa}{28}{subsection.3.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Roadmap/Roadmap,Roadmap/referensi}
\bibcite{aliandri_evaluation_2025}{{1}{2025}{{Aliandri et~al.}}{{}}}
\bibcite{babos2024}{{2}{2024}{{Babos et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pembagian Kerja Tim Peneliti}}{29}{table.5}\protected@file@percent }
\newlabel{tab:tim}{{5}{29}{Pembagian Kerja Tim Peneliti}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jadwal Penelitian}{29}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rencana Jadwal Pelaksanaan Penelitian Tesis}}{29}{table.6}\protected@file@percent }
\bibcite{bultel2025}{{3}{2025}{{Bultel et~al.}}{{}}}
\bibcite{colao_quarry_2010}{{4}{2010}{{Colao et~al.}}{{}}}
\bibcite{cristoforetti2010}{{5}{2010}{{Cristoforetti et~al.}}{{}}}
\bibcite{favre2025a}{{6}{2025a}{{Favre et~al.}}{{}}}
\bibcite{favre2025b}{{7}{2025b}{{Favre et~al.}}{{}}}
\bibcite{fujimoto2004}{{8}{2004}{{Fujimoto}}{{}}}
\bibcite{ganin2016}{{9}{2016}{{Ganin et~al.}}{{}}}
\bibcite{griem1974}{{10}{1974}{{Griem}}{{}}}
\bibcite{hansen2021}{{11}{2021}{{Hansen et~al.}}{{}}}
\bibcite{hao2024}{{12}{2024}{{Hao et~al.}}{{}}}
\bibcite{idris_geochemistry_2022-1}{{13}{2022a}{{Idris et~al.}}{{}}}
\bibcite{idris_geochemistry_2022}{{14}{2022b}{{Idris et~al.}}{{}}}
\bibcite{idris_analysis_2007}{{15}{2007}{{Idris et~al.}}{{}}}
\bibcite{idris_characteristics_2004}{{16}{2004}{{Idris et~al.}}{{}}}
\bibcite{idris_excitation_2015}{{17}{2015}{{Idris et~al.}}{{}}}
\bibcite{idris_detection_2018}{{18}{2018}{{Idris et~al.}}{{}}}
\bibcite{khumaeni_analysis_2025}{{19}{2025}{{Khumaeni et~al.}}{{}}}
\bibcite{kingma2015}{{20}{2015}{{Kingma and Ba}}{{}}}
\bibcite{kramida2024}{{21}{2024}{{Kramida et~al.}}{{}}}
\bibcite{kurniawan_hydrogen_2004}{{22}{2004}{{Kurniawan et~al.}}{{}}}
\bibcite{legnaioli2025}{{23}{2025}{{Legnaioli et~al.}}{{}}}
\bibcite{liu2026}{{24}{2026}{{Liu et~al.}}{{}}}
\bibcite{loshchilov2017}{{25}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{manelski2024}{{26}{2024}{{Manelski et~al.}}{{}}}
\bibcite{manzoor2025}{{27}{2025}{{Manzoor et~al.}}{{}}}
\bibcite{mitaphonna_pulsed_2024}{{28}{2024a}{{Mitaphonna et~al.}}{{}}}
\bibcite{mitaphonna_preliminary_2024}{{29}{2024b}{{Mitaphonna et~al.}}{{}}}
\bibcite{mitaphonna_x-ray_2023}{{30}{2023a}{{Mitaphonna et~al.}}{{}}}
\bibcite{mitaphonna_characteristics_2023}{{31}{2023b}{{Mitaphonna et~al.}}{{}}}
\bibcite{paszke2019}{{32}{2019}{{Paszke et~al.}}{{}}}
\bibcite{qusthalani_comparing_2025}{{33}{2025}{{Qusthalani et~al.}}{{}}}
\bibcite{ramli_elemental_2023-1}{{34}{2023}{{Ramli et~al.}}{{}}}
\bibcite{sari_investigation_2020}{{35}{2020}{{Sari et~al.}}{{}}}
\bibcite{sari_new_2021}{{36}{2021}{{Sari et~al.}}{{}}}
\bibcite{sawyers2025}{{37}{2025}{{Sawyers et~al.}}{{}}}
\bibcite{subki_analysis_2025}{{38}{2025}{{Subki et~al.}}{{}}}
\bibcite{tang2024}{{39}{2024}{{Tang and Zhao}}{{}}}
\bibcite{vaswani2017}{{40}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{walidain2026}{{41}{2026a}{{Walidain et~al.}}{{}}}
\bibcite{walidain_spectroscopic_2025}{{42}{2025}{{Walidain et~al.}}{{}}}
\bibcite{walidain_informer-based_2026}{{43}{2026b}{{Walidain et~al.}}{{}}}
\bibcite{wang2024}{{44}{2024}{{Wang et~al.}}{{}}}
\bibcite{wold2001}{{45}{2001}{{Wold et~al.}}{{}}}
\bibcite{zaitsev2024}{{46}{2024}{{Zaitsev et~al.}}{{}}}
\bibcite{zhang2025}{{47}{2025}{{Zhang et~al.}}{{}}}
\bibcite{zhou2021}{{48}{2021}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{34}
