\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{Ringkasan}{1}{section*.1}\protected@file@percent }
\citation{legnaioli2025}
\citation{sawyers2025}
\citation{zhang2025}
\citation{babos2024}
\citation{manzoor2025}
\citation{hao2024}
\citation{manelski2024}
\citation{cristoforetti2010}
\citation{zaitsev2024}
\citation{bultel2025}
\citation{tang2024}
\citation{hansen2021}
\citation{favre2025a}
\citation{favre2025b}
\citation{liu2026}
\citation{liu2026}
\citation{walidain2026}
\citation{hao2024}
\citation{vaswani2017}
\citation{liu2026}
\citation{walidain2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{5}{subsection.1.2}\protected@file@percent }
\citation{mitaphonna2021}
\citation{mitaphonna_eval_2023}
\citation{ramli2023}
\citation{mitaphonna_xrf_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan Khusus}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kebaruan (\textit  {Novelty})}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Penelitian Terdahulu}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fondasi Riset Grup — LIBS pada Material Geologi Aceh \& Indonesia}{6}{subsection.2.1}\protected@file@percent }
\citation{mitaphonna2023}
\citation{mitaphonna_prelim_2024}
\citation{mitaphonna_char_2023}
\citation{mitaphonna_pulsed_2024}
\citation{mitaphonna2024}
\citation{khumaeni2025}
\citation{favre2025b}
\citation{wang2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lanskap Riset LIBS + Artificial Intelligence}{7}{subsection.2.2}\protected@file@percent }
\citation{liu2026}
\citation{walidain2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kesimpulan \textit  {Research Gap}}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Peta Jalan (\textit  {Roadmap}) Penelitian}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peta jalan penelitian menunjukkan progresi dari fondasi riset grup menuju riset AI spektral LIBS mutakhir.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:roadmap}{{1}{9}{Peta jalan penelitian menunjukkan progresi dari fondasi riset grup menuju riset AI spektral LIBS mutakhir}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ringkasan Historis Peta Jalan (\textit  {Roadmap}) Evolusi Riset Grup Pemandu}}{10}{table.1}\protected@file@percent }
\newlabel{tab:roadmap_historis}{{1}{10}{Ringkasan Historis Peta Jalan (\textit {Roadmap}) Evolusi Riset Grup Pemandu}{table.1}{}}
\citation{mitaphonna2023}
\citation{mitaphonna2024}
\citation{khumaeni2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}METODE PENELITIAN}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tempat dan Waktu Penelitian}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alat dan Bahan Penelitian}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Instrumen Eksperimental dan Preparasi Sampel}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Perangkat Keras Komputasi}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instrumen Eksperimental Material dan Optik}}{12}{table.2}\protected@file@percent }
\newlabel{tab:alat-bahan}{{2}{12}{Instrumen Eksperimental Material dan Optik}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Perangkat Lunak}{12}{subsubsection.4.2.3}\protected@file@percent }
\citation{paszke2019}
\citation{kramida2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sumber Data Spektroskopik}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagram Alir Penelitian}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram alir penelitian.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:diagram-alir}{{2}{14}{Diagram alir penelitian}{figure.2}{}}
\citation{wang2024}
\citation{favre2025b}
\citation{wang2024}
\citation{favre2025b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prosedur Penelitian}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tahap 1: Pembangkitan Data Sintetis}{15}{subsubsection.4.4.1}\protected@file@percent }
\citation{cristoforetti2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rentang referensi komposisi elemen untuk tanah vulkanik yang digunakan dalam pembangkitan dataset spektral sintetis. Elemen dikelompokkan menjadi elemen mayor dan elemen jejak berdasarkan profil geokimia khas tanah vulkanik dan observasi eksperimental XRF.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:komposisi-tanah}{{3}{16}{Rentang referensi komposisi elemen untuk tanah vulkanik yang digunakan dalam pembangkitan dataset spektral sintetis. Elemen dikelompokkan menjadi elemen mayor dan elemen jejak berdasarkan profil geokimia khas tanah vulkanik dan observasi eksperimental XRF}{table.3}{}}
\citation{kramida2024}
\citation{fujimoto2004}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter fisis dan instrumental dalam algoritma pembangkitan data spektrum LIBS sintetis.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:parameter-simulasi}{{4}{17}{Parameter fisis dan instrumental dalam algoritma pembangkitan data spektrum LIBS sintetis}{table.4}{}}
\newlabel{eq:boltzmann}{{1}{17}{Tahap 1: Pembangkitan Data Sintetis}{equation.1}{}}
\newlabel{eq:saha}{{2}{17}{Tahap 1: Pembangkitan Data Sintetis}{equation.2}{}}
\citation{griem1974}
\citation{khumaeni2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tahap 2: Akuisisi Data Eksperimental}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampel Penelitian.}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Akuisisi Data Spektrum LIBS Baru.}{19}{section*.4}\protected@file@percent }
\citation{kramida2024}
\citation{vaswani2017}
\citation{liu2026}
\@writefile{toc}{\contentsline {paragraph}{Data Ground-Truth Konsentrasi (XRF).}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tahap 3: Pemodelan \textit  {Deep Learning}}{20}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arsitektur Model CNN--Transformer Encoder--Decoder.}{20}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representasi visual Arsitektur CNN--Transformer Encoder--Decoder untuk analisis spektral LIBS. Blok ekstrasi fitur 1D CNN dimanfaatkan untuk mereduksi sekuens panjang gelombang sebelum memasuki lapisan atensi Transformer.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:arsitektur-cnn-trans}{{3}{21}{Representasi visual Arsitektur CNN--Transformer Encoder--Decoder untuk analisis spektral LIBS. Blok ekstrasi fitur 1D CNN dimanfaatkan untuk mereduksi sekuens panjang gelombang sebelum memasuki lapisan atensi Transformer}{figure.3}{}}
\citation{kingma2015}
\citation{loshchilov2017}
\@writefile{toc}{\contentsline {paragraph}{Strategi Pelatihan.}{22}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skema \textit  {Domain Adaptation} menggunakan \textit  {Gradient Reversal Layer} (GRL). Arsitektur ini memaksa \textit  {Transformer Encoder} untuk menghasilkan representasi fitur laten yang tidak bisa dibedakan oleh \textit  {Domain Classifier}, sehingga menjembatani \textit  {domain gap} antara spektrum sintetis dan eksperimental.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:domain-adapt}{{4}{22}{Skema \textit {Domain Adaptation} menggunakan \textit {Gradient Reversal Layer} (GRL). Arsitektur ini memaksa \textit {Transformer Encoder} untuk menghasilkan representasi fitur laten yang tidak bisa dibedakan oleh \textit {Domain Classifier}, sehingga menjembatani \textit {domain gap} antara spektrum sintetis dan eksperimental}{figure.4}{}}
\citation{ganin2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Tahap 4: Analisa Sampel dan Pengolahan Data}{23}{subsubsection.4.4.4}\protected@file@percent }
\citation{wold2001}
\citation{zhou2021}
\citation{walidain2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hasil yang Diharapkan}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Indikator Capaian yang Ditargetkan}{25}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pembagian Kerja Tim Peneliti}}{26}{table.5}\protected@file@percent }
\newlabel{tab:tim}{{5}{26}{Pembagian Kerja Tim Peneliti}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pembagian Kerja Tim Peneliti dan Keterlibatan Mahasiswa}{26}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jadwal Penelitian}{26}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rencana Jadwal Pelaksanaan Penelitian Tesis}}{26}{table.6}\protected@file@percent }
\bibcite{legnaioli2025}{1}
\bibcite{sawyers2025}{2}
\bibcite{zhang2025}{3}
\bibcite{babos2024}{4}
\bibcite{manzoor2025}{5}
\bibcite{hao2024}{6}
\bibcite{manelski2024}{7}
\bibcite{cristoforetti2010}{8}
\bibcite{zaitsev2024}{9}
\bibcite{bultel2025}{10}
\bibcite{tang2024}{11}
\bibcite{hansen2021}{12}
\bibcite{favre2025a}{13}
\bibcite{favre2025b}{14}
\bibcite{liu2026}{15}
\bibcite{walidain2026}{16}
\bibcite{vaswani2017}{17}
\bibcite{mitaphonna2021}{18}
\bibcite{mitaphonna_eval_2023}{19}
\bibcite{ramli2023}{20}
\bibcite{mitaphonna_xrf_2023}{21}
\bibcite{mitaphonna2023}{22}
\bibcite{mitaphonna_prelim_2024}{23}
\bibcite{mitaphonna_char_2023}{24}
\bibcite{mitaphonna_pulsed_2024}{25}
\bibcite{mitaphonna2024}{26}
\bibcite{khumaeni2025}{27}
\bibcite{wang2024}{28}
\bibcite{paszke2019}{29}
\bibcite{kramida2024}{30}
\bibcite{fujimoto2004}{31}
\bibcite{griem1974}{32}
\bibcite{kingma2015}{33}
\bibcite{loshchilov2017}{34}
\bibcite{ganin2016}{35}
\bibcite{wold2001}{36}
\bibcite{zhou2021}{37}
\bibcite{ioffe2015}{38}
\gdef \@abspage@last{30}
